<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-ZU-Uc4">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-OX-JCe">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyf-VZ-zNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-RZ-2qb">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8F-Z1-Ioy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-Kg-9kJ">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCR-Vk-VH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-A0-Adf">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AU-Da-FgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-ol-2T5">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijn-Df-H7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-KZ-WnK">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tje-gY-AYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-lJ-VW8">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUU-kf-VJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-u8-GEC">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK7-zE-mhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-Mo-C9Z">
                                <rect key="frame" x="109" y="323" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPu-59-cfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-wH-H2s">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sr-LJ-m2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-fh-Oeh">
                                <rect key="frame" x="253" y="323" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8g-1M-45i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-L8-5zt">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1v-tZ-dmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-NZ-82l">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbl-gB-BxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-3Y-Vcw">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5D-6z-RWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-xT-NfC">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtO-io-cRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-8y-rcF">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2m-QP-brE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-gz-YdZ">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0J5-Bq-3JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-Lz-cMn">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-aa-13a">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-E3-F4h">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-MJ-ITy">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-S7-0gs">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r19-xd-yGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bow-KZ-WnK" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="09a-tC-nCs"/>
                            <constraint firstItem="Bow-KZ-WnK" firstAttribute="top" secondItem="B9y-A0-Adf" secondAttribute="bottom" constant="8" id="0Am-Qc-lLQ"/>
                            <constraint firstItem="Qob-S7-0gs" firstAttribute="top" secondItem="R5h-aa-13a" secondAttribute="bottom" constant="8" id="1hn-Rv-aYH"/>
                            <constraint firstItem="NZr-NZ-82l" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="3rX-DA-cmh"/>
                            <constraint firstItem="zUP-lJ-VW8" firstAttribute="top" secondItem="M2c-ol-2T5" secondAttribute="bottom" constant="8" id="4Yr-Ps-cXC"/>
                            <constraint firstItem="6Rh-3Y-Vcw" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="4sg-eO-deE"/>
                            <constraint firstItem="Ne7-OX-JCe" firstAttribute="top" secondItem="2FR-ZU-Uc4" secondAttribute="bottom" constant="8" id="5vj-n1-UI2"/>
                            <constraint firstItem="NRF-xT-NfC" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="65A-zg-Dex"/>
                            <constraint firstItem="R5h-aa-13a" firstAttribute="leading" secondItem="1Az-8y-rcF" secondAttribute="trailing" constant="8" id="6dS-Te-62r"/>
                            <constraint firstItem="NRF-xT-NfC" firstAttribute="leading" secondItem="kC6-L8-5zt" secondAttribute="trailing" constant="8" id="6f2-Yv-wkN"/>
                            <constraint firstItem="7WE-gz-YdZ" firstAttribute="leading" secondItem="NZr-NZ-82l" secondAttribute="trailing" constant="8" id="8da-Ac-Twe"/>
                            <constraint firstItem="R5h-aa-13a" firstAttribute="top" secondItem="hMb-Lz-cMn" secondAttribute="bottom" constant="8" id="90P-SX-3bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcb-E3-F4h" secondAttribute="trailing" constant="8" id="96m-Cb-4Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FR-ZU-Uc4" secondAttribute="trailing" id="9FZ-2n-QHt"/>
                            <constraint firstItem="NZr-NZ-82l" firstAttribute="leading" secondItem="4wg-wH-H2s" secondAttribute="trailing" constant="8" id="A9o-Xe-n5W"/>
                            <constraint firstItem="B9y-A0-Adf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AMJ-z6-J6b"/>
                            <constraint firstItem="zUP-lJ-VW8" firstAttribute="leading" secondItem="Bow-KZ-WnK" secondAttribute="trailing" constant="8" id="BBm-vQ-dHX"/>
                            <constraint firstItem="kC6-L8-5zt" firstAttribute="top" secondItem="LjC-Kg-9kJ" secondAttribute="bottom" constant="8" id="Bcp-xi-pwu"/>
                            <constraint firstItem="VJg-MJ-ITy" firstAttribute="top" secondItem="Bow-KZ-WnK" secondAttribute="bottom" constant="8" id="C1N-K2-hOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMb-Lz-cMn" secondAttribute="trailing" constant="8" id="CLC-FW-40j"/>
                            <constraint firstItem="4wg-wH-H2s" firstAttribute="top" secondItem="zUP-lJ-VW8" secondAttribute="bottom" constant="8" id="CrY-m4-8m4"/>
                            <constraint firstItem="4wg-wH-H2s" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="E5T-3b-mhd"/>
                            <constraint firstItem="kC6-L8-5zt" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="F1o-SS-Ekf"/>
                            <constraint firstItem="2FR-ZU-Uc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FLL-nu-7hD"/>
                            <constraint firstItem="R5h-aa-13a" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="G37-8m-QOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wg-wH-H2s" secondAttribute="bottom" constant="8" id="GB1-r0-WVY"/>
                            <constraint firstItem="kC6-L8-5zt" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="Gzs-kh-C1H"/>
                            <constraint firstItem="NZr-NZ-82l" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="HWh-lc-Y2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qob-S7-0gs" secondAttribute="trailing" constant="8" id="Hgi-Jm-ImN"/>
                            <constraint firstItem="3ov-RZ-2qb" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="I7G-jW-CHL"/>
                            <constraint firstItem="hMb-Lz-cMn" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="Iw5-Ah-2yt"/>
                            <constraint firstItem="Bow-KZ-WnK" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="LtR-vC-V0E"/>
                            <constraint firstItem="B9y-A0-Adf" firstAttribute="top" secondItem="Ne7-OX-JCe" secondAttribute="bottom" constant="8" id="Njq-uM-Oev"/>
                            <constraint firstItem="CEL-u8-GEC" firstAttribute="top" secondItem="kC6-L8-5zt" secondAttribute="bottom" constant="8" id="Oux-RW-Eyx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2FR-ZU-Uc4" secondAttribute="leading" id="Pjt-gD-mfM"/>
                            <constraint firstItem="hMb-Lz-cMn" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="Psm-xg-8na"/>
                            <constraint firstItem="3ov-RZ-2qb" firstAttribute="top" secondItem="2FR-ZU-Uc4" secondAttribute="bottom" constant="8" id="Q8h-hq-Xlf"/>
                            <constraint firstItem="3ov-RZ-2qb" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="RJ6-gl-hwO"/>
                            <constraint firstItem="VJg-MJ-ITy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ReF-vU-kfq"/>
                            <constraint firstItem="4wg-wH-H2s" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="Sdi-Du-VgC"/>
                            <constraint firstItem="Qob-S7-0gs" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="Seh-74-0Oy"/>
                            <constraint firstItem="M2c-ol-2T5" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="TWi-Ls-BVS"/>
                            <constraint firstItem="VJg-MJ-ITy" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="Td7-vF-lju"/>
                            <constraint firstItem="zUP-lJ-VW8" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="U0D-2a-kqH"/>
                            <constraint firstItem="7WE-gz-YdZ" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="UAo-4w-ssc"/>
                            <constraint firstItem="6Rh-3Y-Vcw" firstAttribute="leading" secondItem="LjC-Kg-9kJ" secondAttribute="trailing" constant="8" id="UmQ-Pw-moe"/>
                            <constraint firstItem="3ov-RZ-2qb" firstAttribute="leading" secondItem="Ne7-OX-JCe" secondAttribute="trailing" constant="8" id="W6w-Db-hMR"/>
                            <constraint firstItem="Qcb-E3-F4h" firstAttribute="top" secondItem="2FR-ZU-Uc4" secondAttribute="bottom" constant="8" id="YUu-nU-f7l"/>
                            <constraint firstItem="1Az-8y-rcF" firstAttribute="leading" secondItem="CEL-u8-GEC" secondAttribute="trailing" constant="8" id="Ya2-6o-0uu"/>
                            <constraint firstItem="NRF-xT-NfC" firstAttribute="top" secondItem="6Rh-3Y-Vcw" secondAttribute="bottom" constant="8" id="Ym3-gp-kpf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7WE-gz-YdZ" secondAttribute="bottom" constant="8" id="YvX-M6-1Pq"/>
                            <constraint firstItem="Ne7-OX-JCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zgg-XD-Ynt"/>
                            <constraint firstItem="M2c-ol-2T5" firstAttribute="leading" secondItem="B9y-A0-Adf" secondAttribute="trailing" constant="8" id="aVE-eB-IIA"/>
                            <constraint firstItem="1Az-8y-rcF" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="aah-Ih-aJ6"/>
                            <constraint firstItem="7WE-gz-YdZ" firstAttribute="top" secondItem="1Az-8y-rcF" secondAttribute="bottom" constant="8" id="abO-e7-26O"/>
                            <constraint firstItem="Qcb-E3-F4h" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="b2y-pk-NTl"/>
                            <constraint firstItem="6Rh-3Y-Vcw" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="blk-vJ-IS5"/>
                            <constraint firstItem="Qcb-E3-F4h" firstAttribute="leading" secondItem="6Rh-3Y-Vcw" secondAttribute="trailing" constant="8" id="bvG-gI-jJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qob-S7-0gs" secondAttribute="bottom" constant="8" id="cS0-XQ-Pp1"/>
                            <constraint firstItem="VJg-MJ-ITy" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="eF4-aQ-fRJ"/>
                            <constraint firstItem="B9y-A0-Adf" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="fRi-u4-DIc"/>
                            <constraint firstItem="hMb-Lz-cMn" firstAttribute="leading" secondItem="NRF-xT-NfC" secondAttribute="trailing" constant="8" id="fUW-Uc-gcj"/>
                            <constraint firstItem="LjC-Kg-9kJ" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="fez-Gv-Le3"/>
                            <constraint firstItem="M2c-ol-2T5" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="flR-Ua-xSM"/>
                            <constraint firstItem="R5h-aa-13a" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="fme-Pp-oNU"/>
                            <constraint firstItem="4wg-wH-H2s" firstAttribute="leading" secondItem="VJg-MJ-ITy" secondAttribute="trailing" constant="8" id="gJw-HI-tda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJg-MJ-ITy" secondAttribute="bottom" constant="8" id="gpr-Tq-Xc0"/>
                            <constraint firstItem="CEL-u8-GEC" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="hXc-lx-Kos"/>
                            <constraint firstItem="Bow-KZ-WnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iNn-4a-4jh"/>
                            <constraint firstItem="NRF-xT-NfC" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="igc-ba-UOa"/>
                            <constraint firstItem="B9y-A0-Adf" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="kec-ey-Kne"/>
                            <constraint firstItem="kC6-L8-5zt" firstAttribute="leading" secondItem="M2c-ol-2T5" secondAttribute="trailing" constant="8" id="l6j-sF-glS"/>
                            <constraint firstItem="CEL-u8-GEC" firstAttribute="leading" secondItem="zUP-lJ-VW8" secondAttribute="trailing" constant="8" id="nq9-bt-CGH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZr-NZ-82l" secondAttribute="bottom" constant="8" id="opx-Kf-a7s"/>
                            <constraint firstItem="1Az-8y-rcF" firstAttribute="top" secondItem="NRF-xT-NfC" secondAttribute="bottom" constant="8" id="p4O-gW-90x"/>
                            <constraint firstItem="Qob-S7-0gs" firstAttribute="leading" secondItem="7WE-gz-YdZ" secondAttribute="trailing" constant="8" id="pAz-K4-MdK"/>
                            <constraint firstItem="LjC-Kg-9kJ" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="qyQ-Ko-Qcs"/>
                            <constraint firstItem="Qob-S7-0gs" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="rEe-kB-GHm"/>
                            <constraint firstItem="LjC-Kg-9kJ" firstAttribute="leading" secondItem="3ov-RZ-2qb" secondAttribute="trailing" constant="8" id="sG6-Qf-tGP"/>
                            <constraint firstItem="M2c-ol-2T5" firstAttribute="top" secondItem="3ov-RZ-2qb" secondAttribute="bottom" constant="8" id="sgr-zP-kF6"/>
                            <constraint firstItem="7WE-gz-YdZ" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="snD-wo-YnL"/>
                            <constraint firstItem="6Rh-3Y-Vcw" firstAttribute="top" secondItem="2FR-ZU-Uc4" secondAttribute="bottom" constant="8" id="t1G-BR-x0e"/>
                            <constraint firstItem="Qcb-E3-F4h" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="thi-qh-oMe"/>
                            <constraint firstItem="NZr-NZ-82l" firstAttribute="top" secondItem="CEL-u8-GEC" secondAttribute="bottom" constant="8" id="u4Y-XS-3Dd"/>
                            <constraint firstItem="1Az-8y-rcF" firstAttribute="height" secondItem="Ne7-OX-JCe" secondAttribute="height" id="w2U-e3-1Hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5h-aa-13a" secondAttribute="trailing" constant="8" id="wam-ww-5Fw"/>
                            <constraint firstItem="CEL-u8-GEC" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="y4y-RS-OsG"/>
                            <constraint firstItem="LjC-Kg-9kJ" firstAttribute="top" secondItem="2FR-ZU-Uc4" secondAttribute="bottom" constant="8" id="yB5-2c-Uby"/>
                            <constraint firstItem="zUP-lJ-VW8" firstAttribute="width" secondItem="Ne7-OX-JCe" secondAttribute="width" id="zE9-qR-b56"/>
                            <constraint firstItem="hMb-Lz-cMn" firstAttribute="top" secondItem="Qcb-E3-F4h" secondAttribute="bottom" constant="8" id="zit-MB-Ash"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a56-Mo-C9Z"/>
                                <exclude reference="cAp-fh-Oeh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="2FR-ZU-Uc4" id="mRk-QS-eOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
